/* DDL generated by allbow on  27SEP2021:17:50:49 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.BILLOFMATERIALS(
    BillOfMaterialsID num format=11. not null label='BillOfMaterialsID'
   ,ProductAssemblyID num format=11.   label='ProductAssemblyID'
   ,ComponentID num format=11. not null label='ComponentID'
   ,StartDate num format=DATETIME22.3 not null label='StartDate'
   ,EndDate num format=DATETIME22.3   label='EndDate'
   ,UnitMeasureCode char(6) format=$6. not null label='UnitMeasureCode'
   ,BOMLevel num format=6. not null label='BOMLevel'
   ,PerAssemblyQty num format=10.2 not null label='PerAssemblyQty'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
