/* DDL generated by allbow on  27SEP2021:17:51:17 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.PRODUCTREVIEW(
    ProductReviewID num format=11. not null label='ProductReviewID'
   ,ProductID num format=11. not null label='ProductID'
   ,ReviewerName char(100) format=$100. not null label='ReviewerName'
   ,ReviewDate num format=DATETIME22.3 not null label='ReviewDate'
   ,EmailAddress char(100) format=$100. not null label='EmailAddress'
   ,Rating num format=11. not null label='Rating'
   ,Comments char(7700) format=$7700.   label='Comments'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
