/* DDL generated by allbow on  27SEP2021:17:50:57 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.PRODUCT(
    ProductID num format=11. not null label='ProductID'
   ,Name char(100) format=$100. not null label='Name'
   ,ProductNumber char(50) format=$50. not null label='ProductNumber'
   ,MakeFlag num format=1. not null label='MakeFlag'
   ,FinishedGoodsFlag num format=1. not null label='FinishedGoodsFlag'
   ,Color char(30) format=$30.   label='Color'
   ,SafetyStockLevel num format=6. not null label='SafetyStockLevel'
   ,ReorderPoint num format=6. not null label='ReorderPoint'
   ,StandardCost num format=21.4 not null label='StandardCost'
   ,ListPrice num format=21.4 not null label='ListPrice'
   ,Size char(10) format=$10.   label='Size'
   ,SizeUnitMeasureCode char(6) format=$6.   label='SizeUnitMeasureCode'
   ,WeightUnitMeasureCode char(6) format=$6.   label='WeightUnitMeasureCode'
   ,Weight num format=10.2   label='Weight'
   ,DaysToManufacture num format=11. not null label='DaysToManufacture'
   ,ProductLine char(4) format=$4.   label='ProductLine'
   ,Class char(4) format=$4.   label='Class'
   ,Style char(4) format=$4.   label='Style'
   ,ProductSubcategoryID num format=11.   label='ProductSubcategoryID'
   ,ProductModelID num format=11.   label='ProductModelID'
   ,SellStartDate num format=DATETIME22.3 not null label='SellStartDate'
   ,SellEndDate num format=DATETIME22.3   label='SellEndDate'
   ,DiscontinuedDate num format=DATETIME22.3   label='DiscontinuedDate'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
