/* DDL generated by allbow on  27SEP2021:17:51:14 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.PRODUCTPHOTO(
    ProductPhotoID num format=11. not null label='ProductPhotoID'
   ,ThumbNailPhoto char(1024) format=$HEX2048.   label='ThumbNailPhoto'
   ,ThumbnailPhotoFileName char(100) format=$100.   label='ThumbnailPhotoFileName'
   ,LargePhoto char(1024) format=$HEX2048.   label='LargePhoto'
   ,LargePhotoFileName char(100) format=$100.   label='LargePhotoFileName'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
