/* DDL generated by allbow on  27SEP2021:17:51:22 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.TRANSACTIONHISTORY(
    TransactionID num format=11. not null label='TransactionID'
   ,ProductID num format=11. not null label='ProductID'
   ,ReferenceOrderID num format=11. not null label='ReferenceOrderID'
   ,ReferenceOrderLineID num format=11. not null label='ReferenceOrderLineID'
   ,TransactionDate num format=DATETIME22.3 not null label='TransactionDate'
   ,TransactionType char(2) format=$2. not null label='TransactionType'
   ,Quantity num format=11. not null label='Quantity'
   ,ActualCost num format=21.4 not null label='ActualCost'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
