/* DDL generated by allbow on  27SEP2021:17:51:34 */
/* SAS Flavour DDL for PRODUCTN. */
proc sql;
create table productn.WORKORDER(
    WorkOrderID num format=11. not null label='WorkOrderID'
   ,ProductID num format=11. not null label='ProductID'
   ,OrderQty num format=11. not null label='OrderQty'
   ,StockedQty num format=11. not null label='StockedQty'
   ,ScrappedQty num format=6. not null label='ScrappedQty'
   ,StartDate num format=DATETIME22.3 not null label='StartDate'
   ,EndDate num format=DATETIME22.3   label='EndDate'
   ,DueDate num format=DATETIME22.3 not null label='DueDate'
   ,ScrapReasonID num format=6.   label='ScrapReasonID'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
