/* DDL generated by allbow on  27SEP2021:17:50:17 */
/* SAS Flavour DDL for PERSON. */
proc sql;
create table person.ADDRESS(
    AddressID num format=11. not null label='AddressID'
   ,AddressLine1 char(120) format=$120. not null label='AddressLine1'
   ,AddressLine2 char(120) format=$120.   label='AddressLine2'
   ,City char(60) format=$60. not null label='City'
   ,StateProvinceID num format=11. not null label='StateProvinceID'
   ,PostalCode char(30) format=$30. not null label='PostalCode'
   ,SpatialLocation char(1024) format=$HEX2048.   label='SpatialLocation'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
