/* DDL generated by allbow on  27SEP2021:17:50:34 */
/* SAS Flavour DDL for PERSON. */
proc sql;
create table person.PERSON(
    BusinessEntityID num format=11. not null label='BusinessEntityID'
   ,PersonType char(4) format=$4. not null label='PersonType'
   ,NameStyle num format=1. not null label='NameStyle'
   ,Title char(16) format=$16.   label='Title'
   ,FirstName char(100) format=$100. not null label='FirstName'
   ,MiddleName char(100) format=$100.   label='MiddleName'
   ,LastName char(100) format=$100. not null label='LastName'
   ,Suffix char(20) format=$20.   label='Suffix'
   ,EmailPromotion num format=11. not null label='EmailPromotion'
   ,AdditionalContactInfo char(1024) format=$1024.   label='AdditionalContactInfo'
   ,Demographics char(1024) format=$1024.   label='Demographics'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
