/* DDL generated by allbow on  27SEP2021:17:50:41 */
/* SAS Flavour DDL for PERSON. */
proc sql;
create table person.STATEPROVINCE(
    StateProvinceID num format=11. not null label='StateProvinceID'
   ,StateProvinceCode char(6) format=$6. not null label='StateProvinceCode'
   ,CountryRegionCode char(6) format=$6. not null label='CountryRegionCode'
   ,IsOnlyStateProvinceFlag num format=1. not null label='IsOnlyStateProvinceFlag'
   ,Name char(100) format=$100. not null label='Name'
   ,TerritoryID num format=11. not null label='TerritoryID'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
