/* DDL generated by allbow on  27SEP2021:17:51:47 */
/* SAS Flavour DDL for PURCHSNG. */
proc sql;
create table purchsng.PURCHASEORDERHEADER(
    PurchaseOrderID num format=11. not null label='PurchaseOrderID'
   ,RevisionNumber num format=4. not null label='RevisionNumber'
   ,Status num format=4. not null label='Status'
   ,EmployeeID num format=11. not null label='EmployeeID'
   ,VendorID num format=11. not null label='VendorID'
   ,ShipMethodID num format=11. not null label='ShipMethodID'
   ,OrderDate num format=DATETIME22.3 not null label='OrderDate'
   ,ShipDate num format=DATETIME22.3   label='ShipDate'
   ,SubTotal num format=21.4 not null label='SubTotal'
   ,TaxAmt num format=21.4 not null label='TaxAmt'
   ,Freight num format=21.4 not null label='Freight'
   ,TotalDue num format=21.4 not null label='TotalDue'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
