/* DDL generated by allbow on  27SEP2021:17:51:45 */
/* SAS Flavour DDL for PURCHSNG. */
proc sql;
create table purchsng.PURCHASEORDERDETAIL(
    PurchaseOrderID num format=11. not null label='PurchaseOrderID'
   ,PurchaseOrderDetailID num format=11. not null label='PurchaseOrderDetailID'
   ,DueDate num format=DATETIME22.3 not null label='DueDate'
   ,OrderQty num format=6. not null label='OrderQty'
   ,ProductID num format=11. not null label='ProductID'
   ,UnitPrice num format=21.4 not null label='UnitPrice'
   ,LineTotal num format=21.4 not null label='LineTotal'
   ,ReceivedQty num format=10.2 not null label='ReceivedQty'
   ,RejectedQty num format=10.2 not null label='RejectedQty'
   ,StockedQty num format=11.2 not null label='StockedQty'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
