/* DDL generated by allbow on  27SEP2021:17:51:50 */
/* SAS Flavour DDL for PURCHSNG. */
proc sql;
create table purchsng.VENDOR(
    BusinessEntityID num format=11. not null label='BusinessEntityID'
   ,AccountNumber char(30) format=$30. not null label='AccountNumber'
   ,Name char(100) format=$100. not null label='Name'
   ,CreditRating num format=4. not null label='CreditRating'
   ,PreferredVendorStatus num format=1. not null label='PreferredVendorStatus'
   ,ActiveFlag num format=1. not null label='ActiveFlag'
   ,PurchasingWebServiceURL char(2048) format=$2048.   label='PurchasingWebServiceURL'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
