/* DDL generated by allbow on  27SEP2021:17:50:06 */
/* SAS Flavour DDL for HR. */
proc sql;
create table hr.EMPLOYEE(
    BusinessEntityID num format=11. not null label='BusinessEntityID'
   ,NationalIDNumber char(30) format=$30. not null label='NationalIDNumber'
   ,LoginID char(512) format=$512. not null label='LoginID'
   ,OrganizationNode char(892) format=$HEX1784.   label='OrganizationNode'
   ,OrganizationLevel num format=6.   label='OrganizationLevel'
   ,JobTitle char(100) format=$100. not null label='JobTitle'
   ,BirthDate num format=DATE9. not null label='BirthDate'
   ,MaritalStatus char(2) format=$2. not null label='MaritalStatus'
   ,Gender char(2) format=$2. not null label='Gender'
   ,HireDate num format=DATE9. not null label='HireDate'
   ,SalariedFlag num format=1. not null label='SalariedFlag'
   ,VacationHours num format=6. not null label='VacationHours'
   ,SickLeaveHours num format=6. not null label='SickLeaveHours'
   ,CurrentFlag num format=1. not null label='CurrentFlag'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
