/* DDL generated by allbow on  27SEP2021:17:52:05 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.CUSTOMER(
    CustomerID num format=11. not null label='CustomerID'
   ,PersonID num format=11.   label='PersonID'
   ,StoreID num format=11.   label='StoreID'
   ,TerritoryID num format=11.   label='TerritoryID'
   ,AccountNumber char(10) format=$10. not null label='AccountNumber'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
