/* DDL generated by allbow on  27SEP2021:17:52:21 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SALESPERSON(
    BusinessEntityID num format=11. not null label='BusinessEntityID'
   ,TerritoryID num format=11.   label='TerritoryID'
   ,SalesQuota num format=21.4   label='SalesQuota'
   ,Bonus num format=21.4 not null label='Bonus'
   ,CommissionPct num format=12.4 not null label='CommissionPct'
   ,SalesYTD num format=21.4 not null label='SalesYTD'
   ,SalesLastYear num format=21.4 not null label='SalesLastYear'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
