/* DDL generated by allbow on  27SEP2021:17:52:27 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SALESTERRITORY(
    TerritoryID num format=11. not null label='TerritoryID'
   ,Name char(100) format=$100. not null label='Name'
   ,CountryRegionCode char(6) format=$6. not null label='CountryRegionCode'
   ,Group char(100) format=$100. not null label='Group'
   ,SalesYTD num format=21.4 not null label='SalesYTD'
   ,SalesLastYear num format=21.4 not null label='SalesLastYear'
   ,CostYTD num format=21.4 not null label='CostYTD'
   ,CostLastYear num format=21.4 not null label='CostLastYear'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
