/* DDL generated by allbow on  27SEP2021:17:52:26 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SALESTAXRATE(
    SalesTaxRateID num format=11. not null label='SalesTaxRateID'
   ,StateProvinceID num format=11. not null label='StateProvinceID'
   ,TaxType num format=4. not null label='TaxType'
   ,TaxRate num format=12.4 not null label='TaxRate'
   ,Name char(100) format=$100. not null label='Name'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
