/* DDL generated by allbow on  27SEP2021:17:52:16 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SALESORDERHEADER(
    SalesOrderID num format=11. not null label='SalesOrderID'
   ,RevisionNumber num format=4. not null label='RevisionNumber'
   ,OrderDate num format=DATETIME22.3 not null label='OrderDate'
   ,DueDate num format=DATETIME22.3 not null label='DueDate'
   ,ShipDate num format=DATETIME22.3   label='ShipDate'
   ,Status num format=4. not null label='Status'
   ,OnlineOrderFlag num format=1. not null label='OnlineOrderFlag'
   ,SalesOrderNumber char(50) format=$50. not null label='SalesOrderNumber'
   ,PurchaseOrderNumber char(50) format=$50.   label='PurchaseOrderNumber'
   ,AccountNumber char(30) format=$30.   label='AccountNumber'
   ,CustomerID num format=11. not null label='CustomerID'
   ,SalesPersonID num format=11.   label='SalesPersonID'
   ,TerritoryID num format=11.   label='TerritoryID'
   ,BillToAddressID num format=11. not null label='BillToAddressID'
   ,ShipToAddressID num format=11. not null label='ShipToAddressID'
   ,ShipMethodID num format=11. not null label='ShipMethodID'
   ,CreditCardID num format=11.   label='CreditCardID'
   ,CreditCardApprovalCode char(15) format=$15.   label='CreditCardApprovalCode'
   ,CurrencyRateID num format=11.   label='CurrencyRateID'
   ,SubTotal num format=21.4 not null label='SubTotal'
   ,TaxAmt num format=21.4 not null label='TaxAmt'
   ,Freight num format=21.4 not null label='Freight'
   ,TotalDue num format=21.4 not null label='TotalDue'
   ,Comment char(256) format=$256.   label='Comment'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
