/* DDL generated by allbow on  27SEP2021:17:52:31 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SHOPPINGCARTITEM(
    ShoppingCartItemID num format=11. not null label='ShoppingCartItemID'
   ,ShoppingCartID char(100) format=$100. not null label='ShoppingCartID'
   ,Quantity num format=11. not null label='Quantity'
   ,ProductID num format=11. not null label='ProductID'
   ,DateCreated num format=DATETIME22.3 not null label='DateCreated'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
