/* DDL generated by allbow on  27SEP2021:17:52:32 */
/* SAS Flavour DDL for SALES. */
proc sql;
create table sales.SPECIALOFFER(
    SpecialOfferID num format=11. not null label='SpecialOfferID'
   ,Description char(510) format=$510. not null label='Description'
   ,DiscountPct num format=12.4 not null label='DiscountPct'
   ,Type char(100) format=$100. not null label='Type'
   ,Category char(100) format=$100. not null label='Category'
   ,StartDate num format=DATETIME22.3 not null label='StartDate'
   ,EndDate num format=DATETIME22.3 not null label='EndDate'
   ,MinQty num format=11. not null label='MinQty'
   ,MaxQty num format=11.   label='MaxQty'
   ,rowguid char(36) format=$36. not null label='rowguid'
   ,ModifiedDate num format=DATETIME22.3 not null label='ModifiedDate'
);
